# XrmToolBox

./: .gitattributes  .gitignore  .gitmodules  Directory.Build.props  README.md  XrmToolBox.sln  XrmToolBox.sln.DotSettings  cspell.config.yaml
.github/workflows/: codeql.yml  dotnet.yml
Plugins/MsCrmTools.SampleTool/: CompanionTool.cs  MsCrmTools.SampleTool.csproj  PluginCompanion.cs  SampleTool.Designer.cs  SampleTool.cs  Settings.cs  app.config  packages.config  packages.lock.json
XrmToolBox/: CrmExceptionHelper.cs  Options.cs  PluginManagerExtended.cs  Program.cs  XrmToolBox.csproj  app.config  packages.config  packages.lock.json
XrmToolBox.AutoUpdater/: App.config  AutoUpdater.Designer.cs  AutoUpdater.cs  Program.cs  XrmToolBox.AutoUpdater.csproj  packages.config  packages.lock.json
XrmToolBox.AutoUpdater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XrmToolBox.Extensibility/: Paths.cs  XrmToolBox.Extensibility.csproj  app.config  packages.config  packages.lock.json
XrmToolBox.Extensibility/Args/: DuplicateToolWithConnectionArgs.cs
XrmToolBox.Extensibility/Interfaces/: ICompanion.cs  IConnectionControlUpdateSettings.cs  IEarlyBoundProxy.cs  IToolLibrary.cs  IToolLibrarySettings.cs  IWorkerHost.cs  IXrmToolBoxLibraryTool.cs  IXrmToolBoxPlugin.cs
XrmToolBox.Extensibility/Manifest/: Manifest.cs  ManifestLoader.cs
XrmToolBox.Extensibility/UserControls/: LargePluginModel.Designer.cs  LargePluginModel.cs  NotificationArea.cs  PluginModel.cs  SmallPluginModel.Designer.cs  SmallPluginModel.cs
XrmToolBox.PluginsStore/: Extensions.cs  StoreFormFromPortal.cs  StoreFromPortal.cs  XrmToolBox.PluginsStore.csproj  app.config  packages.config  packages.lock.json
XrmToolBox.PluginsStore/AppInsights/: AppInsights.cs
XrmToolBox.ToolLibrary/: ToolLibrary.cs  XrmToolBox.ToolLibrary.csproj  app.config  packages.config  packages.lock.json
XrmToolBox.ToolLibrary/AppCode/: ToolLibrarySettings.cs  XtbPluginVersion.cs
XrmToolBox.ToolLibrary/Forms/: ToolLibraryForm.cs
XrmToolBox.ToolLibrary/UserControls/: ProgressStepControl.cs  ToolPackageProperties.cs
XrmToolBox/AppCode/: Extensions.cs  Favorites.cs  ListViewItemComparer.cs  PropertySorter.cs  ReleasesDTO.cs
XrmToolBox/AppCode/AppInsights/: AppInsights.cs
XrmToolBox/AppInsights/: AppInsights.cs
XrmToolBox/Controls/: AssembliesControl.cs  ConnectingControl.cs  CreditsControl.cs  HiddenToolsControl.cs  ProxyControl.cs  SwitchControl.cs
XrmToolBox/Forms/: DonationIntroForm.cs  NewPluginVersion.cs  NewVersionForm.cs  OptionsDialog.Designer.cs  SuccessDialog.cs  WelcomeDialog.cs
XrmToolBox/New/: FavoriteControl.cs  MostRecentlyUsedItemControl.cs  NewForm.Community.cs  NewForm.Designer.cs  NewForm.cs  PluginForm.Designer.cs  PluginForm.cs  PluginsForm.cs  PluginsForm2.cs  StartPage.Designer.cs  StartPage.cs  ToolInfo.cs
XrmToolBox/New/EventArgs/: OpenPluginEventArgs.cs  PluginEventArgs.cs  PluginsListEventArgs.cs
XrmToolBox/Properties/: Resources.Designer.cs
