<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>WinExe</OutputType>
		<AssemblyInfoFilePath>Properties\AssemblyInfo.cs</AssemblyInfoFilePath>
		<UpdateAssemblyVersion>True</UpdateAssemblyVersion>
		<UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
		<UpdateAssemblyInfoVersion>True</UpdateAssemblyInfoVersion>
		<AssemblyVersionSettings>None.YearStamp.MonthStamp.DayStamp</AssemblyVersionSettings>
		<AssemblyFileVersionSettings>None.YearStamp.MonthStamp.DayStamp</AssemblyFileVersionSettings>
		<AssemblyInfoVersionSettings>None.YearStamp.MonthStamp.DayStamp</AssemblyInfoVersionSettings>
		<PublishUrl>publier\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<Configurations>Debug;Release</Configurations>
        <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>XrmToolBox201512.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject>XrmToolBox.Program</StartupObject>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Without Gembox|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\Debug Without Gembox\</OutputPath>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Without Gembox|Win32'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\Win32\Debug Without Gembox\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="McTools.StopAdvertisement">
			<HintPath>..\LicenseChecker\McTools.StopAdvertisement.dll</HintPath>
		</Reference>
		<Reference Include="System.Activities" />
		<Reference Include="System.Activities.Presentation" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Data.Services" />
		<Reference Include="System.Data.Services.Client" />
		<Reference Include="System.Design" />
		<Reference Include="System.IdentityModel" />
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.Net" />
		<Reference Include="System.Net.Http.WebRequest" />
		<Reference Include="System.Security" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.ServiceModel.Activation" />
		<Reference Include="System.ServiceModel.Web" />
		<Reference Include="System.Web" />
		<Reference Include="System.Web.ApplicationServices" />
		<Reference Include="System.Web.Extensions" />
		<Reference Include="System.Web.Services" />
		<Reference Include="System.Workflow.Activities" />
		<Reference Include="System.Workflow.ComponentModel" />
		<Reference Include="System.Workflow.Runtime" />
		<Reference Include="System.Xml.Serialization" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Controls\AdvancedControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\ApplicationProtocolControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\HiddenToolsControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\AssembliesControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\ConnectingCdsControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\ConnectingControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\CreditsControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\DropdownSettingsControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\HighlightItem.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\NavLeftItem.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\PathsControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\ProxyControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\SwitchControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\SwitchSettingsControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\TextBoxSettingsControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\TextBoxWithPlaceholder.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="New\FavoriteControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="New\MostRecentlyUsedItemControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="New\InvalidPluginsInfo.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="New\PluginsFilterInfo.cs">
			<SubType>UserControl</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Content Include="favicon3Fr.ico" />
		<Content Include="Resources\ConnectingDynamics.gif" />
		<Content Include="Resources\three_tags.png" />
		<Content Include="Startup\NugetCleanup.Command.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="XrmToolBox201512.ico" />
		<EmbeddedResource Include="Images\nologo32.png" />
		<EmbeddedResource Include="Images\nologo.png" />
		<EmbeddedResource Include="Images\progress.gif" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\XrmToolBox.AutoUpdater\XrmToolBox.AutoUpdater.csproj" />
		<ProjectReference Include="..\XrmToolBox.Extensibility\XrmToolBox.Extensibility.csproj" />
		<ProjectReference Include="..\XrmToolBox.ToolLibrary\XrmToolBox.ToolLibrary.csproj" />
	</ItemGroup>
	<ItemGroup>
		<BootstrapperPackage Include=".NETFramework,Version=v4.0">
			<Visible>False</Visible>
			<ProductName>Microsoft .NET Framework 4 %28x86 et x64%29</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Client.3.5">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
			<Visible>False</Visible>
			<ProductName>Windows Installer 4.5</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
		<PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.1.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.7.23375.6" />
		<PackageReference Include="Microsoft.NETCore.Targets" Version="6.0.0-preview.4.21253.7" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2478.35" />
		<PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Private.Uri" Version="4.3.2" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="AbstractControlDescriptionProvider.cs" />
		<Compile Remove="AppInsights\AppInsights.cs" />
		<Compile Remove="InformationPanel.cs" />
		<Compile Remove="PluginsListForm.cs" />
		<Compile Remove="PluginsListForm.Designer.cs" />
		<Compile Remove="Properties\Settings.Designer.cs" />
		<Compile Remove="UserControls\LargePluginModel.cs" />
		<Compile Remove="UserControls\LargePluginModel.Designer.cs" />
		<Compile Remove="UserControls\PluginModel.cs" />
		<Compile Remove="UserControls\SmallPluginLabel.cs" />
		<Compile Remove="UserControls\SmallPluginModel.cs" />
		<Compile Remove="UserControls\SmallPluginModel.Designer.cs" />
		<EmbeddedResource Remove="PluginsListForm.resx" />
		<EmbeddedResource Remove="UserControls\LargePluginModel.resx" />
		<EmbeddedResource Remove="UserControls\SmallPluginModel.resx" />
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties BuildVersion_UpdateFileVersion="True" BuildVersion_UpdateAssemblyVersion="True" BuildVersion_BuildVersioningStyle="None.YearStamp.MonthStamp.DayStamp" BuildVersion_ConfigurationName="Release" />
		</VisualStudio>
	</ProjectExtensions>
	<PropertyGroup>
		<PostBuildEvent>Copy "$(ProjectDir)Startup\*.Command.xml" "$(TargetDir)"</PostBuildEvent>
	</PropertyGroup>
</Project>
